.admin-content {
  display: flex;
  .admin-sidebar,
  .main {
    display: flex;
    flex-direction: column;
  }
  .main {
    padding-top: 2rem;
    width: 83%;
    margin-left: auto;
    background-color: white;
  }
  .admin-sidebar {
    height: 90%;
    width: 17%;
    position: fixed;
    background-color: $color-grey-light-1;
  }
  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
    .filter {
      display: flex;
    }
    .main,
    .admin-sidebar {
      width: 100%;
    }
    .admin-sidebar {
      max-height: 0;
      opacity: 0;
      height: auto;
      transition: 0.2s ease;
      z-index: -1;
      &.toggled {
        z-index: 1; 
        opacity: 1;
        height: auto;
        max-height: fit-content;
        background-color: $color-primary;
        box-shadow: 0px 0px 5px $color-grey-light-3;
        transition: 0.2s solid;
        box-shadow: none;
        .link-sidebar {
          color: white;
        }
      }
    }
  }
}

.admin-content {
    .main {
      min-height: 90vh;
      @media only screen and (max-width: $bp-largest) {
        .offers {
          width: 100%;
          grid-template-columns: repeat(4, 22%);
          grid-column-gap: 2rem;
        }
      }
      @media only screen and (max-width: $bp-medium) {
        .offers {
          width: 100%;
          grid-template-columns: repeat(3, 30%);
        }
      }
      @media only screen and (max-width: $bp-medium) {
        .offers {
          width: 100%;
          grid-template-columns: repeat(2, 40%);
        }
      }
    }
}
